name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ master ]


jobs:
  checks:
    name: run
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
      with:
        path: 'github.com/brotherlogic/pullrequester'

    - name: Setup Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.13.14'

    - name: Install dependencies
      run: |
        go get -u github.com/${GITHUB_REPOSITORY}
      env:
        GOPATH: /home/runner/work/pullrequester/pullrequester

    - name: Run build
      run: go build github.com/${GITHUB_REPOSITORY}
      env:
        GOPATH: /home/runner/work/pullrequester/pullrequester

    - name: Run test
      run: go test github.com/${GITHUB_REPOSITORY} -coverprofile=profile.cov
      env:
        GOPATH: /home/runner/work/pullrequester/pullrequester
    
    - name: Coveralls
      uses: shogo82148/actions-goveralls@v1
      env:
        GOPATH: /home/runner/work/pullrequester/pullrequester
      with:
        path-to-profile: profile.cov
        ignore: pullrequester.go